# fizzy-sdk

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  behavior-model.json  go.work  openapi.json  package.json
.claude/skills/: upstream-sync.md
.github/: dependabot.yml  release.yml
.github/prompts/: classify-pr.prompt.yml  detect-breaking.prompt.yml  spec-impact.prompt.yml
.github/workflows/: dependabot-auto-merge.yml  release-github.yml  release-go.yml  release-kotlin.yml  release-ruby.yml  release-swift.yml  release-typescript.yml  security.yml  smithy-verify.yml  smoke.yml  test.yml
conformance/: schema.json
conformance/tests/: auth.json  error-mapping.json  idempotency.json  integer-precision.json  pagination.json  paths.json  request-shapes.json  retry.json  security.json  status-codes.json
go/: go.mod  go.sum  oapi-codegen.yaml
kotlin/conformance/: build.gradle.kts
kotlin/generator/: build.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/sdk/: build.gradle.kts
ruby/: .rubocop.yml  Rakefile  fizzy-sdk.gemspec
ruby/lib/: fizzy.rb
ruby/scripts/: generate-metadata.rb  (+2 more)
scripts/: bump-version.sh  check-kotlin-service-drift.sh  check-rb-service-drift.sh  check-service-drift.sh  check-swift-service-drift.sh  check-ts-service-drift.sh  generate-behavior-model  generate-url-routes
spec/: README.md  api-provenance.json  fizzy.smithy
swift/: Package.swift
typescript/: package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
(+115 files in other folders)
